サワ,男性,チョコ,3,4,3,4,3
ミサキ,女性,ベリー,4,5,2,3,4
タカシ,男性,バナナ,5,3,4,2,5
ユウキ,男性,ピーチ,2,4,1,5,2
ナオミ,女性,ヨーグルト,4,5,3,3,4
レイコ,女性,チョコ,5,5,3,4,5
ハルキ,男性,ピーチ,3,4,2,3,2
アヤカ,女性,バナナ,4,3,4,3,4
タイガ,男性,ベリー,5,4,2,4,3
ユリコ,女性,ピーチ,3,2,3,2,3
ケンジ,男性,チョコ,4,5,4,3,4
ユウマ,男性,バナナ,2,3,3,2,2
マナミ,女性,ベリー,5,4,3,4,5
サクラ,女性,ピーチ,3,2,2,2,1
リョウ,男性,チョコ,4,5,3,4,3
アイコ,女性,ヨーグルト,5,5,4,3,5
シュウ,男性,バナナ,3,4,3,3,3
マイ,女性,ピーチ,4,3,2,4,4
ミナト,男性,ベリー,5,4,3,4,5
ルミ,女性,チョコ,2,2,1,2,1
ハルナ,女性,ピーチ,3,4,2,3,2
タカヤ,男性,バナナ,4,5,4,3,4
ユイ,女性,ベリー,5,5,4,4,5
ソウタ,男性,ピーチ,2,1,5,2,5
ナナミ,女性,チョコ,4,5,3,4,3
シュン,男性,ヨーグルト,3,3,4,3,4
マユミ,女性,バナナ,4,3,4,3,4
ヒロキ,男性,ピーチ,5,4,2,4,3
ミキ,女性,チョコ,3,2,2,2,1
カナ,女性,ベリー,4,4,3,4,4
タクミ,男性,ピーチ,3,3,2,3,2
ユウコ,女性,バナナ,5,5,4,4,5
ケイタ,男性,ピーチ,4,4,3,4,4
アヤメ,女性,チョコ,2,3,2,2,1
ヒナ,女性,ヨーグルト,3,4,4,3,4
ユウト,男性,ベリー,4,5,3,4,3
ルナ,女性,チョコ,5,5,4,4,5
タカシ,男性,ピーチ,3,3,2,3,2
ユキ,女性,バナナ,4,4,3,3,4
サクラ,女性,ベリー,5,5,4,4,5
リクト,男性,チョコ,3,4,3,3,3
ミユ,女性,ピーチ,4,3,2,4,4
ケン,男性,ヨーグルト,5,5,4,4,5
ユウ,女性,バナナ,3,4,3,3,3
ミホ,女性,ピーチ,4,3,2,4,4
シン,男性,チョコ,5,4,3,4,5
マサヤ,男性,ベリー,3,2,2,2,1
ユウナ,女性,ピーチ,4,4,3,4,3
ユウキ,男性,バナナ,4,3,3,3,4
マナミ,女性,ヨーグルト,5,4,4,4,5
ショ,男性,チョコ,5,5,5,3,5しょー,男性,バナナ,4,4,4,4,4
